[gd_scene load_steps=10 format=3 uid="uid://ya7r4gnoiawc"]

[ext_resource type="PackedScene" uid="uid://c6q3vmsfanel8" path="res://vehicle.tscn" id="1_wha1f"]
[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://addons/kenney_prototype_tools/materials/dark/material_01.tres" id="2_bvjrq"]
[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="3_sasra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia1lp"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ia1lp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ia1lp"]

[sub_resource type="QuadMesh" id="QuadMesh_1o02b"]
size = Vector2(20, 20)
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_ia1lp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sasra"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0559259, 0, -0.998435, 0, 1, 0, 0.998435, 0, -0.0559259, -1.74499, 0.731507, 2.32514)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(0.967122, 0, -0.254315, 0, 1, 0, 0.254315, 0, 0.967122, -1.74499, 0.218538, 1.18091)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(0.981178, 0, 0.193104, 0, 1, 0, -0.193104, 0, 0.981178, -2.64671, 0.540338, 3.89992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(0.989026, 0, -0.14774, 0, 1, 0, 0.14774, 0, 0.989026, 6.84971, -0.288966, 2.35311)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531387, -0.0368748, 0.0104275)
shape = SubResource("WorldBoundaryShape3D_ia1lp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531387, -0.0368748, 0.0104275)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("QuadMesh_1o02b")
skeleton = NodePath("../..")

[node name="Vehicle" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(0.600417, 0.000374698, -0.799687, -0.00113783, 0.999999, -0.000385744, 0.799687, 0.00114152, 0.600417, 4.28294, 1.20731, 3.73812)

[node name="Vehicle5" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.573952, -0.000968944, -0.818889, -0.00113783, 0.999999, -0.000385744, 0.818889, 0.000710359, -0.573952, 7.61257, 1.20731, 4.23123)

[node name="Vehicle2" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(0.820382, 0, -0.571817, 0, 1, 0, 0.571817, 0, 0.820382, 1.11824, 1.58128, 3.24999)

[node name="Vehicle3" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(0.506004, 0, -0.862532, 0, 0.999999, 0, 0.862532, 0, 0.506003, -3.56034, 1.84516, 2.35382)

[node name="Vehicle6" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.738114, 0, -0.674676, 0, 1, 0, 0.674676, 0, -0.738114, -10.8312, 1.84516, -5.5495)

[node name="Vehicle4" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.822383, -0.00304975, -0.568927, 0.00388373, 0.999931, -0.0109741, 0.568922, -0.0112345, -0.822316, 3.68702, 2.0615, -4.07179)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -5.5, 3, 3.5)

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(8.06413, 0, 0, 0, 8.06413, 0, 0, 0, 8.06413, 3.56259, -3.34508, -6.41215)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(8.06413, 0, 0, 0, 8.06413, 0, 0, 0, 8.06413, 2.93343, -3.34508, -2.73048)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(8.06413, 0, 0, 0, 8.06413, 0, 0, 0, 8.06413, -7.33759, -3.34508, -7.83525)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(8.06413, 0, 0, 0, 8.06413, 0, 0, 0, 8.06413, -10.1641, -2.6838, -7.83525)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(7.78738, 0, 0, 0, 7.78738, 0, 0, 0, 7.78738, -9.26999, -3.03032, -4.89447)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(8.53101, 0, 0, 0, 8.53101, 0, 0, 0, 8.53101, -7.09183, -3.03032, -5.21983)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(7.7975, 0, 0, 0, 7.7975, 0, 0, 0, 7.7975, -11.8746, -3.04425, -3.21139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(7.22552, 0, 0, 0, 7.22552, 0, 0, 0, 7.22552, -12.8863, -2.68405, -5.9058)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(7.22552, 0, 0, 0, 7.22552, 0, 0, 0, 7.22552, -11.195, -2.68405, -5.9058)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("SphereShape3D_sasra")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41309, 2.08465, 2.72952)
text = "Problem,
Wheel have suspention so they sometimes actually do need to be a bit in the ground...
also, it should always lean back as the car is heavyer at the back not sure tho lol)

Still make the car balance between the two when possible, like look at the large hills"
