[gd_scene load_steps=15 format=3 uid="uid://ya7r4gnoiawc"]

[ext_resource type="PackedScene" uid="uid://c6q3vmsfanel8" path="res://vehicle.tscn" id="1_wha1f"]
[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://addons/kenney_prototype_tools/materials/dark/material_01.tres" id="2_bvjrq"]
[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="3_sasra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sasra"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_coq8p"]
sky_material = SubResource("ProceduralSkyMaterial_sasra")

[sub_resource type="Environment" id="Environment_2nij2"]
background_mode = 2
sky = SubResource("Sky_coq8p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ia1lp"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ia1lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sasra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coq8p"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ia1lp"]

[sub_resource type="QuadMesh" id="QuadMesh_1o02b"]
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_ia1lp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sasra"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nij2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.217616, 0.450159, 0, 0.900319, 0.435231, -0.5, 0.376921, -0.779699, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.108754, 0, -1.94156, 0, 1.9446, 0, 1.94156, 0, -0.108754, 0.232897, 3.03867, 7.19899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 6.70552e-08, 0, 1, 0, -6.70552e-08, 0, 1, 2.38419e-07, 0, -2.98023e-08)
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D17" type="StaticBody3D" parent="."]
transform = Transform3D(-0.108754, 0, -1.94156, 0, 1.9446, 0, 1.94156, 0, -0.108754, 0.232897, 5.42838, -7.87702)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D17"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D17"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1.88067, 0, -0.494542, 0, 1.9446, 0, 0.494542, 0, 1.88067, 0.232897, 2.04114, 4.97392)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D20" type="StaticBody3D" parent="."]
transform = Transform3D(1.88067, 0, -0.494542, 0, 1.9446, 0, 0.494542, 0, 1.88067, 4.66224, 3.55416, 5.72993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D20"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D20"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D18" type="StaticBody3D" parent="."]
transform = Transform3D(1.86174, 0, -0.56163, 0, 1.9446, 0, 0.56163, 0, 1.86174, -12.5644, 2.8308, -8.52241)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D18"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 0.999999, 0, 2.38419e-07, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sasra")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D18"]
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D19" type="StaticBody3D" parent="."]
transform = Transform3D(1.05945, 0, -1.63066, 0, 1.9446, 0, 1.63066, 0, 1.05945, -16.3426, 2.28402, -2.98569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D19"]
shape = SubResource("BoxShape3D_coq8p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D19"]
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1.908, 0, 0.375511, 0, 1.9446, 0, -0.375511, 0, 1.908, -1.52059, 2.66692, 10.2613)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1.92326, 0, -0.287296, 0, 1.9446, 0, 0.287296, 0, 1.92326, 16.9462, 1.05425, 7.25338)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_ia1lp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("BoxMesh_ia1lp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.9446, 0, 0, 0, 1.9446, 0, 0, 0, 1.9446, 3.62621, 1.61617, 2.67752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531387, -0.0368748, 0.0104275)
shape = SubResource("WorldBoundaryShape3D_ia1lp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531387, -0.0368748, 0.0104275)
material_override = ExtResource("2_bvjrq")
mesh = SubResource("QuadMesh_1o02b")
skeleton = NodePath("../..")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(15.6815, 0, 0, 0, 15.6815, 0, 0, 0, 15.6815, 10.554, -4.88868, -9.79157)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(15.6815, 0, 0, 0, 15.6815, 0, 0, 0, 15.6815, 9.33057, -4.88868, -2.63218)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(15.6815, 0, 0, 0, 15.6815, 0, 0, 0, 15.6815, 9.33057, -4.88868, 3.19529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D16"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(15.6815, 0, 0, 0, 15.6815, 0, 0, 0, 15.6815, -10.6425, -4.88868, -12.5589)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(15.6815, 0, 0, 0, 15.6815, 0, 0, 0, 15.6815, -16.1389, -3.60275, -12.5589)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(15.1434, 0, 0, 0, 15.1434, 0, 0, 0, 15.1434, -14.4002, -4.2766, -6.84028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(16.5894, 0, 0, 0, 16.5894, 0, 0, 0, 16.5894, -10.1646, -4.2766, -7.47298)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(15.163, 0, 0, 0, 15.163, 0, 0, 0, 15.163, -19.4652, -4.30368, -3.56736)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(14.0508, 0, 0, 0, 14.0508, 0, 0, 0, 14.0508, -21.4325, -3.60324, -8.80692)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("SphereShape3D_sasra")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(14.0508, 0, 0, 0, 14.0508, 0, 0, 0, 14.0508, -18.1436, -3.60324, -8.80692)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
material_override = ExtResource("3_sasra")
mesh = SubResource("SphereMesh_ia1lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("SphereShape3D_sasra")

[node name="Vehicle7" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.072574, 0, -0.991216, 0, 1, 0, 0.991216, 0, -0.072574, 16.5521, 4.66543, 9.02467)
snap = true
rotate = false

[node name="Vehicle8" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(0.989616, 0, -0.0882441, 0, 1, 0, 0.0882441, 0, 0.989616, 9.21409, 5.38754, -6.27468)
snap = true

[node name="Vehicle10" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.641169, 0, -0.75897, 0, 1, 0, 0.75897, 0, -0.641169, -14.7306, 6.64699, -8.01145)
snap = true

[node name="Vehicle11" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(-0.958636, -0.0288623, 0.270607, -0.031567, 0.99948, -0.00596727, -0.270294, -0.0143627, -0.959049, -22.7361, 5.84643, -8.47346)
snap = true
rotate = false

[node name="Vehicle9" parent="." instance=ExtResource("1_wha1f")]
transform = Transform3D(0.339425, 0, 0.937853, 0, 1, 0, -0.937853, 0, 0.339425, -2.06199, 6.34104, 5.43035)
snap = true
rotate = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.145142, -0.261776, 0.954153, -0.0113108, 0.96474, 0.26296, -0.989346, 0.0273743, -0.142985, -8.53863, 5.88373, -5.98115)
